{
    "name": "Prof-Investment",
    "title": "ProfInvest - Investing smart",
    "domain": "alfex.com",
    "default_language": "ru",
    "logo": "/prof-invest/color_logo.png",
    "icon": "/prof-invest/favicon_color.png",
    "themes": {
        "dark": {
            "primary": "#2fed59",
            "info": "#ffffff66",
            "secondary": "#ffffffa6",
            "accent": "#d1d4dc",
            "error": "#ff2b5e",
            "success": "#32fa5d",
            "warning": "#ff922e"
        },
        "light": {
            "primary": "#166e29",
            "info": "#00000066",
            "secondary": "#000000a6",
            "accent": "#293345",
            "error": "#ff2b5e",
            "success": "#32fa5d",
            "warning": "#ff922e"
        }
    }
}