{
    "name": "Prof-Investment",
    "title": "ProfInvest - Investing smart",
    "domain": "alfex.com",
    "default_language": "ru",
    "logo": "/prof-invest/color_logo.png",
    "icon": "/prof-invest/favicon_color.png",
    "themes": {
        "dark": {
            "primary": "#20dd6d",
            "info": "#787878",
            "secondary": "#ffffffa6",
            "accent": "#d1d4dc",
            "error": "#dd2032",
            "success": "#1dc963",
            "warning": "#F3A633",
            "success_text": "#11793b",
            "red": "#dd2032",
            "purple": "#6321bf",
            "deep-purple": "#570861",
            "indigo": "#183783",
            "blue": "#216FC0",
            "light-blue": "#47BBDF",
            "cyan": "#30d6c5",
            "teal": "#008080",
            "green": "#169a4c",
            "light-green": "#4ce38a",
            "lime": "#90dd20",
            "yellow": "#ddcc20",
            "orange": "#F3A633",
            "deep-orange": "#dd6d20",
            "gray": "#76897e",
            "text-gray": "#6c927c",
            "start_gradient": "#47e487",
            "end_gradient": "#17a14f"
        },
        "light": {
            "primary": "#20dd6d",
            "info": "#787878",
            "secondary": "#000000a6",
            "accent": "#293345",
            "error": "#dd2032",
            "success": "#1dc963",
            "warning": "#F3A633",
            "success_text": "#11793b",
            "red": "#dd2032",
            "purple": "#6321bf",
            "deep-purple": "#570861",
            "indigo": "#183783",
            "blue": "#216FC0",
            "light-blue": "#47BBDF",
            "cyan": "#30d6c5",
            "teal": "#008080",
            "green": "#169a4c",
            "light-green": "#4ce38a",
            "lime": "#90dd20",
            "yellow": "#ddcc20",
            "orange": "#F3A633",
            "deep-orange": "#dd6d20",
            "gray": "#76897e",
            "text-gray": "#6c927c",
            "start_gradient": "#47e487",
            "end_gradient": "#17a14f"
        }
    },
    "colors": {
        "text": {
            "primary": "#20dd6d",
            "btn_bg": "#f5f5f5"
        },
        "border": "#d8d8d8",
        "box_shadow_auth": "",
        "icon_color": "#9d9d9d"
    }
}