{
    "name": "Falcoin-Finances",
    "title": "Falcoin - Finances",
    "domain": "alfex.com",
    "default_language": "ru",
    "logo": "/falcon/logoblue.png",
    "icon": "/falcon/faviconblue.png",
    "themes": {
        "dark": {
            "primary": "#007BFF",
            "info": "#787878",
            "secondary": "#FAFCFF",
            "accent": "#c4c4c4",
            "error": "#EA6C80",
            "success": "#57A8FF",
            "warning": "#FDAF75",
            "success_text": "#6184FF",
            "red": "#D32262",
            "light_red": "#F0737B",
            "purple": "#6747ED",
            "deep-purple": "#570861",
            "indigo": "#091f92",
            "blue": "#22577E",
            "light-blue": "#32b0d3",
            "cyan": "#30d6c5",
            "teal": "#008080",
            "green-darker": "#00C58A",
            "green": "#19A96B",
            "light-green": "#00C58A",
            "lime": "#b0d332",
            "yellow": "#d3a632",
            "orange": "#D57330",
            "deep-orange": "#cc5728",
            "gray": "#9A9A9A",
            "text-gray": "#9A9A9A",
            "start_gradient": "#2049DA",
            "end_gradient": "#6F00FF",
            "item_bg": "#161F49",
            "icon_color": "#9a9a9a",
            "drop_shadow": "#00000080",
            "background": "#001935"
        },
        "light": {
            "primary": "#007BFF",
            "info": "#787878",
            "secondary": "#000C19",
            "accent": "#c4c4c4",
            "error": "#EA6C80",
            "success": "#57A8FF",
            "warning": "#FDAF75",
            "success_text": "#6184FF",
            "red": "#D32262",
            "light_red": "#F0737B",
            "purple": "#6747ED",
            "deep-purple": "#570861",
            "indigo": "#091f92",
            "blue": "#22577E",
            "light-blue": "#32b0d3",
            "cyan": "#30d6c5",
            "teal": "#008080",
            "green-darker": "#00C58A",
            "green": "#19A96B",
            "light-green": "#00C58A",
            "lime": "#b0d332",
            "yellow": "#d3a632",
            "orange": "#D57330",
            "deep-orange": "#cc5728",
            "gray": "#9A9A9A",
            "text-gray": "#9A9A9A",
            "start_gradient": "#2049DA",
            "end_gradient": "#6F00FF",
            "item_bg": "#ffffff",
            "icon_color": "#9a9a9a",
            "drop_shadow": "#00000012",
            "background": "#e2e2e24d"
        }
    },
    "colors": {
        "text": {
            "primary": "#007BFF",
            "btn_bg": "#f5f5f5"
        },
        "border": "#d8d8d8",
        "box_shadow": "#0000000d",
        "icon_color": "#9a9a9a",
        "payment_card_box_shadow": "#ffffff4d",
        "white": "#FFFFFF",
        "black": "#000000",
        "start_red_gradient": "#E20000",
        "end_red_gradient": "#FF0099",
        "start_blue_gradient": "#00AFD6",
        "end_blue_gradient": "#01BAC6"
    }
}